AutoMat/AutoMat/AutoMat/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoMat.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MyAccent">White</Color>
            <Color x:Key="MyWhite">#FFFFFF</Color>
            <Color x:Key="MyBlack">#000</Color>

            <Color x:Key="MyPageBackground">#E6E6E6</Color>
            <Color x:Key="MyCardBackground">#FFFFFF</Color>


            <Color x:Key="PrimaryColor">#0078D7</Color>
            <Color x:Key="SecondaryColor">white</Color>
            <Color x:Key="TertiaryColor">#00A4EF</Color>
            <Color x:Key="QuaternaryColor">#7FBA00</Color>
            <Color x:Key="QuinaryColor">#f1f1f1</Color>

            <Color x:Key="TextColor">#000</Color>
            <Color x:Key="SecondaryTextColor">#ddd</Color>

            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationX"     Value="45"/>
                <Setter Property="BackgroundColor"  Value="#071b5e"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding"           Value="0,30,0,5"/>
                <Setter Property="TextColor"         Value="#a5a2a2"/>
                <Setter Property="FontSize"          Value="16"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes"    Value="Bold"/>
                <Setter Property="FontSize"          Value="16" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-10'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='300'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>