AutoMat/AutoMat/AutoMat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xf="clr-namespace:BottomBar.XamarinForms"
    xmlns:local="clr-namespace:AutoMat.Core.Views"
    x:Class="AutoMat.MainPage"
    NavigationPage.HasNavigationBar="false">

    <!--<local:HomePage Title="Početna"
                         Icon="ic_pocetna.png" 
                                       xf:BottomBarPageExtensions.TabColor="#071b5e"/>-->

    <local:SearchPage Title="Pretraži"
                       Icon="ic_oglasi.png"
                       xf:BottomBarPageExtensions.TabColor="Black"
                      />

    <local:AddNewPage Title="Dodaj oglas"
                       Icon="ic_dodaj.png"
                    xf:BottomBarPageExtensions.TabColor="Black"/>
    
    <local:FavoritesPage Title="Spremljeni"
                       Icon="ic_spremljeni.png"
                       xf:BottomBarPageExtensions.TabColor="Black" />
    
    <local:MyDashboardPage Title="Profil"
                       Icon="ic_korisnik.png"
                       xf:BottomBarPageExtensions.TabColor="Black"/>

    <!--<StackLayout Margin="20" VerticalOptions="CenterAndExpand" Spacing="20" Orientation="Vertical"  >
        <Button BackgroundColor="Black" Clicked="loginPage_Clicked" TextColor="White" Text="Login" x:Name="loginbutton"/>
        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
        <Button BackgroundColor="Black" TextColor="White" Text="Signup" Clicked="signupPage_Clicked" x:Name="signupbutton"/>
    </StackLayout>-->
</xf:BottomBarPage>
