AutoMat/AutoMat/AutoMat/Core/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoMat.Core.Views.FavoritesPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="ItemsListView" 
                BackgroundColor="LightGray"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="Default"
                IsPullToRefreshEnabled="false"
                CachingStrategy="RecycleElement"
                SeparatorColor="Black"
                SelectionMode="Single"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame IsClippedToBounds="True"
                                            HasShadow="True"
                                            Padding="10"
                                            BackgroundColor="AliceBlue" 
                                            CornerRadius="20"
                                            BorderColor="DarkGray">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                        Android="10"
                                                        iOS="10"/>
                                </Frame.Margin>
                                <StackLayout HorizontalOptions="Fill" Orientation="Vertical">
                                    <Image Source="{Binding PicturesURL[0]}" Aspect="AspectFill" HeightRequest="150" />
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                                        <Label TextColor="#222" FontSize = "20" Text="{Binding Title}"/>

                                        <FlexLayout Margin="0,15,0,0"  Direction="Row" JustifyContent="SpaceBetween">
                                            <Button x:Name="btnBrand"
                                                BackgroundColor="LightGray"
                                                FontSize="10"
                                                Text="{Binding Brand}" 
                                                Padding="0"
                                                    WidthRequest="100">
                                            </Button>
                                            <Button x:Name="btnModel"
                                                BackgroundColor="Gray"
                                                Text="{Binding Model}" 
                                                 FontSize="10"
                                                    TextColor="White"
                                                Padding="0"
                                                    WidthRequest="100">
                                            </Button>
                                            <Button x:Name="btnProductionYear"
                                                BackgroundColor="DarkGray"
                                                Text="{Binding ProductionYear, StringFormat='{0}.g.'}" 
                                                 FontSize="10"
                                                Padding="0"
                                                    WidthRequest="100">
                                            </Button>
                                        </FlexLayout>
                                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                                            <Button x:Name="btnKM"
                                                BackgroundColor="SlateGray"
                                                Text="{Binding KM, StringFormat='{0} km'}" 
                                                 FontSize="10"
                                                  TextColor="White"
                                                Padding="0"
                                                    WidthRequest="100">
                                            </Button>
                                            <Button x:Name="btnCounty"
                                                BackgroundColor="DarkSlateGray"
                                                FontSize="10"
                                                TextColor="White"
                                                Text="{Binding County}" 
                                                Padding="0"
                                                    WidthRequest="100">
                                            </Button>
                                            <Button x:Name="btnTown"
                                                BackgroundColor="LightSlateGray"
                                                    TextColor="White"
                                                Text="{Binding Town}" 
                                                 FontSize="10"
                                                Padding="0"
                                                    WidthRequest="100">
                                            </Button>
                                        </FlexLayout>
                                        <BoxView Margin="0,10,0,0" Color="DarkGray" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
                                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,5,0,0" x:Name="profile">
                                            <material:MaterialButton  ButtonType="Text" FlexLayout.Grow="0.45" ContentLayout="Left" Image="ic_remove" Text="Obriši" TextColor="Black"  Clicked="DeleteAd_Clicked" BindingContext="{Binding Id}"/>
                                            <material:MaterialButton  ButtonType="Text" Margin="10,0,0,0" FlexLayout.Grow="0.45" ContentLayout="Left" Image="ic_korisnik"  Text="Ažuriraj" TextColor="Black"  />
                                        </FlexLayout>
                                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Margin="0,5,0,0" x:Name="favorites">
                                            <material:MaterialButton  ButtonType="Text" FlexLayout.Grow="0.45" ContentLayout="Left" Image="ic_remove" Text="Ukloni" TextColor="Black"  Clicked="RemoveAd_Clicked" BindingContext="{Binding Id}"/>
                                            <material:MaterialButton  ButtonType="Text" Margin="10,0,0,0" FlexLayout.Grow="0.45" ContentLayout="Left" Image="ic_korisnik"  Text="Podijeli" TextColor="Black"  />
                                        </FlexLayout>


                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>