AutoMat/AutoMat/AutoMat/Core/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoMat.Core.Views.HomePage"
             >
    <ScrollView>
        <StackLayout Padding="10" Margin="5">

            <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                </Frame.Margin>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image  Source="https://cdn.lynda.com/course/2825498/2825498-1586289368762-16x9.jpg" Aspect="Fill" HeightRequest="200" />
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                        <Label TextColor="#222" FontSize = "25" Text="Dobrodošli u AutoMat"/>
                        <Label Text="Dobrodošli u aplikaciju za oglase rabljenih vozila, idite na opciju 'Pretraži' kako bi ste našli vozilo po svojoj mjeri" FontSize = "16"/>
                        <Button Margin="0,25,0,0" Text="Saznaj više" TextColor="White" BackgroundColor="#0097e6"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                </Frame.Margin>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image  Source="https://cdn.lynda.com/course/424947/424947-637260802118087572-16x9.jpg" Aspect="Fill" HeightRequest="200" />
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                        <Label TextColor="#222" FontSize = "25" Text="O projektu"/>
                        <Label Text="Saznajte koje su korištene tehnologije, koji su korišteni resursi" FontSize = "16"/>
                        <Button Margin="0,25,0,0" Text="Saznaj više" TextColor="White" BackgroundColor="#0097e6"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                </Frame.Margin>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image  Source="https://cdn.lynda.com/course/616661/616661-637405174969177997-16x9.jpg" Aspect="Fill" HeightRequest="200" />
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                        <Label TextColor="#222" FontSize = "25" Text="O autoru"/>
                        <Label Text="Saznajte više o kreatoru ovom softwarea" FontSize = "16"/>
                        <Button Margin="0,15,0,0" Text="Saznaj više" TextColor="White" BackgroundColor="#0097e6"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>