AutoMat/AutoMat/AutoMat/Core/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoMat.Core.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="ItemsListView" 
                BackgroundColor="White"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <Frame Padding="0" Margin="10,0,10,20" HasShadow="True" CornerRadius="0">
                                <StackLayout Orientation="Horizontal" Margin="0" Padding="0">
                                    <BoxView Color="{Binding BoxColor}" WidthRequest="4" Margin="0" />
                                    <Grid VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <RelativeLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  HorizontalOptions="FillAndExpand">
                                                <Image 
                                                Source="https://www.njuskalo.hr/image-w920x690/auti/ford-focus-1.5-tdci-navi-pdc-klima-1-vl-49.500km-slika-141442234.jpg" 
                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.05}"
                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
                                            </RelativeLayout>
                                            
                                            <Label Margin="5,10,0,5" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default" Text="{Binding Text}" />
                                            <Label Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Start" FontSize="Small" Text="{Binding Description}"  />
                                            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="End">
                                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Micro" Text="{Binding PublishDate}"/>
                                                <Image WidthRequest="15" HeightRequest="15" Source="ic_oglasi" VerticalOptions="Center"  Margin="0,0,5,5"/>
                                            </StackLayout>

                                          
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5"  Margin="-6,0,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#F1F1F1">
                                            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" BackgroundColor="#F1F1F1">
                                                <Image WidthRequest="20" HeightRequest="20" Source="ic_spremljeni"  />
                                                <Image WidthRequest="20" HeightRequest="20" Source="ic_supervised_user_circle" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>